{
  "name": "front",
  "version": "1.0.0",
  "description": "front-end del registro a la convencion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cesar002",
  "license": "ISC"
}
